# Pmviz_Frontend

./: NuGet.Config  Pmviz_Frontend.sln  README.md
Pmviz_Frontend/: Pmviz_Frontend.csproj  Program.cs  Startup.cs  package-lock.json  package.json  web.config
Pmviz_Frontend/Controllers/: ActivityController.cs  AuthorizationController.cs  DiagramController.cs  GraphController.cs  HomeController.cs  LogController.cs  LoginController.cs  ManagerController.cs  OperatorController.cs  RegisterController.cs  ResourcesController.cs  StatisticsController.cs  TagController.cs
Pmviz_Frontend/Files/: .xml  Administrador.xml  Association.xml  Manager.xml  Operator.xml  Requester.xml
Pmviz_Frontend/Middleware/: Authentication.cs
Pmviz_Frontend/Models/: Activity.cs  ActivityEffort.cs  ActivityFreq.cs  ActivityOperational.cs  Duration.cs  Event.cs  Log.cs  Mean.cs  Mould.cs  OrderViewModel.cs  Part.cs  Resource.cs  ResourceEffort.cs  ResourceStat.cs  User.cs  Workstation.cs  WorkstationEffort.cs  WorkstationFreq.cs
Pmviz_Frontend/Models/Graph/: AlphaMiner.cs  Nodes.cs  Relation.cs  Relations.cs  Statistic.cs  TimeEvent.cs
Pmviz_Frontend/Properties/: launchSettings.json
Pmviz_Frontend/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Pmviz_Frontend/Views/Activity/: Index.cshtml
Pmviz_Frontend/Views/Authorization/: Index.cshtml
Pmviz_Frontend/Views/Diagram/: Index.cshtml
Pmviz_Frontend/Views/Graph/: ConformanceGraph.cshtml  FrequencyPerformanceGraph.cshtml  Index.cshtml
Pmviz_Frontend/Views/Home/: Index.cshtml
Pmviz_Frontend/Views/Log/: Activities.cshtml  Activity.cshtml  Index.cshtml  Index.cshtml.cs  Resource.cshtml  Resources.cshtml
Pmviz_Frontend/Views/Login/: Index.cshtml
Pmviz_Frontend/Views/Manager/: Chart.cshtml  Graph.cshtml  Index.cshtml  Users.cshtml
Pmviz_Frontend/Views/Operator/: Index.cshtml
Pmviz_Frontend/Views/Register/: Index.cshtml
Pmviz_Frontend/Views/Resources/: Index.cshtml  Process.cshtml
Pmviz_Frontend/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml  _LayoutBoot.cshtml  _LayoutUbold.cshtml
Pmviz_Frontend/Views/Statistics/: Index.cshtml  Process.cshtml
Pmviz_Frontend/Views/Tag/: Index.cshtml
Pmviz_Frontend/wwwroot/assets/css/: bootstrap-dark.css
Pmviz_Frontend/wwwroot/css/: Graph.css  GraphConformance.css  Graphs.css  Loading.css
Pmviz_Frontend/wwwroot/js/: Graph.js
